{
    "api":{
        "port":10001
    },
    "authentication":{
        "key":"test"
    },
    "messaging":{
        "server":""
    },
    "devices":[
        {
            "id":"tv1",
            "type":"TV",
            "sub_type":"WebOsTV",
            "capabilities":{
                "volume":[
                    "up",
                    "down",
                    "set",
                    "adjust",
                    "setmute"
                ],
                "channel":[
                    "up",
                    "down",
                    "set",
                    "adjust"
                ],
                "playback":[
                    "play",
                    "pause",
                    "rewind",
                    "fastforward"
                ],
                "power":[
                    "off"
                ]
            },
            "info": {
                "ip_address":"192.168.1.130",
                "client_key":"dc51c7c1b0d8cad03b4bdb648d450629"
            }
        }
    ]
}